Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Leonardo Souza
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
 nome: Caracter
 idade: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Entre com o seu nome: ")
 leia(nome)
 Escreva("Entre com a sua idade: ")
 leia(idade)
 Escreva("Seu nome é ", nome, " e sua idade é ", idade)

Fimalgoritmo